<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span>Simple</span>
                <span>Your tagline here</span>
            </div>
            <div class="menu">
                <ul class="nav-ul">
                    <li>
                        <a href="#" class="home">Home</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Company</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="main-wrapper">
                <div class="main-img">
                    <img src="assets/Image1.jpg" alt="Some Description Here">
                </div>
                <div class="main-text">
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
                    <p>Aliquam dignissim elementum est sit amet iaculis. Integer pretium ultricies risus, condimentum molestie odio euismod vitae.</p>
                    <input type="button" value="Read More">
                </div>
            </div>
        </section>
        <section class="second-section">
            <div class="main-wrapper">
                <div class="left-part">
                    <h3><span>Welcome</span> to our Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero assumenda quis tempora maiores? Quo consectetur molestias quos, enim sit nesciunt aut ullam impedit maiores consequuntur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptatibus, laboriosam obcaecati totam labore voluptatem exercitationem nisi fugiat unde ipsam veniam aspernatur incidunt a consequatur nesciunt maiores eius expedita quis. Minus a unde voluptas eaque!</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptate at sed nihil officiis debitis velit itaque autem enim distinctio.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa expedita minima velit placeat est, quisquam obcaecati voluptatum! Ad, facilis vitae.</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, impedit. Molestias sit eos architecto quaerat animi, reiciendis culpa inventore corrupti, labore totam quia, ratione porro tempore delectus repellendus iusto! Necessitatibus quam earum, adipisci repellendus repudiandae placeat suscipit nostrum nesciunt hic.</p>
                </div>
                <div class="right-part">
                    <h3>Latest News</h3>
                    <article>
                        <div class="img-part">
                            <img src="assets/Article1.jpg" alt="Flower1">
                        </div>
                        <div class="text-part">
                            <time>OCT 3, 2048</time>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vitae debitis!</p>
                        </div>
                    </article>
                    <article>
                        <div class="img-part">
                            <img src="assets/Article2.jpg" alt="Flower1">
                        </div>
                        <div class="text-part">
                            <time>OCT 28, 2048</time>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vitae debitis!</p>
                        </div>
                    </article>
                    <article>
                        <div class="img-part">
                            <img src="assets/Article3.jpg" alt="Flower1">
                        </div>
                        <div class="text-part">
                            <time>OCT 29, 2048</time>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vitae debitis!</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="final-wrapper">
            <div class="final-section-top">
                <div>
                    <ul>
                        <li><a href="#" class="footer-tools">Services</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Cum sociis</a></li>
                        <li><a href="#">Donec quam</a></li>
                        <li><a href="#">Nulla consequat</a></li>
                        <li><a href="#">In enim justo</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#" class="footer-tools">About</a></li>
                        <li><a href="#">Nullam quis</a></li>
                        <li><a href="#">Sed consequat</a></li>
                        <li><a href="#">Cras dapibus</a></li> 
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Cum sociis</a></li>  
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#" class="footer-tools">Cool links</a></li>
                        <li><a href="#">Aenean vulputate</a></li>
                        <li><a href="#">Etiam ultricies</a></li>
                        <li><a href="#">Nullam quis</a></li>
                        <li><a href="#">Sed consequat</a></li>
                        <li><a href="#">Cras dapibus</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#" class="footer-tools">Contact</a></li>
                        <li><a href="#">Donec quam</a></li>
                        <li><a href="#">Nulla consequat</a></li>
                        <li><a href="#">In enim justo</a></li>    
                        <li><a href="#">Aenean vulputate</a></li>
                        <li><a href="#">Etiam ultricies</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#" class="footer-tools">Partners</a></li>
                        <li><a href="#">CSS Templates</a></li>
                        <li><a href="#">Flash Websites</a></li>
                        <li><a href="#">Website Templates</a></li>
                        <li><a href="#">Web Design Tips</a></li>
                        <li><a href="#">Free Stock Photos</a></li>
                    </ul>
                </div>
            </div>
            <div class="final-section-bottom">
                <span>Copyright 2024 Your Company Name | Designed by Free CSS Templates</span>
            </div>
        </div>
    </footer>
</body>
</html>